<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main_Activity">

    <Button
        android:id="@+id/Id_Siguiente"
        android:layout_width="137dp"
        android:layout_height="51dp"
        android:layout_marginStart="124dp"
        android:layout_marginEnd="123dp"
        android:layout_marginBottom="16dp"
        android:text="START"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/id_Robot"
        android:layout_width="373dp"
        android:layout_height="353dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="49dp"
        app:layout_constraintBottom_toTopOf="@+id/Id_Siguiente"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_launcher_robot_n" />
</android.support.constraint.ConstraintLayout>